# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jm_test?autoReconnect=true&useSSL=false&serverTimezone=UTC
db.username=root
db.password=root
db.entity.package=ru.viktor.spring_mvc.model

# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect